#
#       _ _                              __ _
#   ___| (_)_ __ ___     ___ ___  _ __  / _(_) __ _
#  / __| | | '_ ` _ \   / __/ _ \| '_ \| |_| |/ _` |
#  \__ \ | | | | | | | | (_| (_) | | | |  _| | (_| |
#  |___/_|_|_| |_| |_|  \___\___/|_| |_|_| |_|\__, |
#                                             |___/
#
# Fichier de configuration d'envirronnement
# See Load:Dotenv\Dotenv https://github.com/vlucas/phpdotenv
#

## < Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=yoo
DB_DATABASE=slim_test
DB_CHARSET=utf8mb4
## > Database